{
  "name": "mi-proyecto-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "audit": "^0.0.6",
    "fix": "^0.0.3",
    "next": "13.5.6",
    "npm": "^11.3.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
